# ==============================================================================
# Deluge Torrent Client - Podman Quadlet Configuration
# ==============================================================================
# Deluge is a lightweight, cross-platform BitTorrent client that allows you to
# download content directly to your server. Features secure authentication,
# bandwidth controls, and a clean web interface.
#
# Image: linuxserver/deluge:latest
# Default Port: 8112 (configurable via DELUGE_PORT in variables.env)
# Storage: Downloads saved to SERVER_DOWNLOAD_DIR
# ==============================================================================

[Unit]
Description=Deluge Torrent Client
After=network-online.target
Wants=network-online.target

[Container]
# Official Deluge image from LinuxServer.io - maintained and secure
Image=lscr.io/linuxserver/deluge:latest
ContainerName=deluge

# --- ENVIRONMENT VARIABLES ---
# These are injected from variables.env during setup via envsubst
Environment=TZ=${TIMEZONE}
Environment=DELUGE_LOGLEVEL=${DELUGE_LOG_LEVEL}

# --- PORT MAPPING ---
# Container port 8112 → Host port (${DELUGE_PORT} from variables.env)
# Example: 8112:8112 exposes Deluge Web UI at http://SERVER_IP:8112
PublishPort=${DELUGE_PORT}:8112

# --- VOLUME MAPPINGS ---
# :ro = read-only (safe for media)
# :rw = read-write (needed for config/downloads)
Volume=${SERVER_PODMAN_CONFIG_DIR}/deluge:/config:rw
  # Persistent storage for Deluge configuration, authentication, settings
Volume=${SERVER_DOWNLOAD_DIR}:/downloads:rw
  # Download directory - where completed torrents are saved
Volume=${DELUGE_INCOMPLETE_DIR}:/incomplete:rw
  # Incomplete downloads - keeps disk organized during downloads

# --- NETWORKING ---
# Network mode for peer connections
# host mode allows better connectivity for torrent protocol
# NetworkMode=host
# Alternatively use bridge mode (default) with explicit port mapping above

# --- SECURITY & PERMISSIONS ---
# Run as non-root user for better security
# User=${SERVER_USER}
# Optional: Set container UID/GID to match host user
# Environment=PUID=1000
# Environment=PGID=1000

[Service]
# --- SERVICE BEHAVIOR ---
# Automatically restart container on failure
# Ensures downloads continue across system reboots
Restart=always
RestartMaxDelaySec=5min
  # Maximum delay between restart attempts
# Resource limits for the container
MemoryLimit=${DELUGE_MEMORY_LIMIT}
  # Memory limit - set in variables.env (default 512M)
CPUQuota=${DELUGE_CPU_LIMIT}
  # CPU cores available to container (default 1)

[Install]
# --- SERVICE BOOT BEHAVIOR ---
# Starts automatically when system boots (requires systemctl --user enable deluge)
WantedBy=multi-user.target

# ==============================================================================
# TROUBLESHOOTING & COMMON ISSUES
# ==============================================================================
# Issue: "Web UI unreachable at http://SERVER_IP:DELUGE_PORT"
# Solution: Check port mapping - verify DELUGE_PORT is not in use:
#           lsof -i :DELUGE_PORT or netstat -tulpn | grep DELUGE_PORT
#
# Issue: "Cannot save downloads to SERVER_DOWNLOAD_DIR"
# Solution: Verify SERVER_DOWNLOAD_DIR exists and has proper permissions
#           chmod 755 $SERVER_DOWNLOAD_DIR
#
# Issue: "Slow torrent speeds or no peers connecting"
# Solution: Check bandwidth limits in variables.env
#           Enable UPnP/NAT-PMP in Deluge web UI for better connectivity
#           Increase upload/download rate limits if needed
#
# Issue: "Default login (admin/deluge) not working"
# Solution: Reset authentication in /config/auth file via web terminal
#
# View logs: journalctl --user -u deluge -f
# Restart:   systemctl --user restart deluge
# Stop:      systemctl --user stop deluge
# ==============================================================================
